{
  "name": "algolia-popular-queries",
  "version": "1.0.1",
  "author": "Algolia <support@algolia.com>",
  "license": "MIT",
  "description": "Private repository for scripts and tools used with Algolia Popular Queries",
  "homepage": "https://github.com/algolia/algolia-popular-queries#readme",
  "private": true,
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "./scripts/release.sh",
    "release:git": "./scripts/release-git.sh",
    "release:connector": "./scripts/release-connector.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/algolia-popular-queries.git"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^1.2.0",
    "json": "^9.0.3"
  }
}
